<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napar-Nature-Park-visitors-information-wp-theme</title>
    <link rel="icon" href="download (3).jpeg" type="image/x-icon">

<!-- <body>
    <h1>Welcome to My Webpage</h1>
    <p>This is my first paragraph of text!</p>

    <img src = "mountain.jpg" width ="1500" height="800" alt="Welcome to napar national park"> 
</body>-->

    <style>
        /* reset default margins and paddings */
        body,html{
            margin:0;
            padding: 0;
        }

        /* Background Image */
        body{
            background-image: url('mountain.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        /* <h1 style= "font-size:60px;">Smile as you enter these rocky portals </h1> */

        *{
            box-sizing: border-box;
        }

    .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

/* Header Styling */
    header {
        background-color: #282828;
        padding: 10px;
        margin: auto;
        font-size: 20px;
        color: white;
        font-family: Helvetica Neue, sans-serif;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

/* Buy now Button */
    #But1{
        font-size: 15px;
        color: white;
        background-color: #95de05e7;
        border: none;
        padding: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        float: right;
        margin-right: 10px;
    }

/* Style the navigation menu */
    #nav1 {
        flex-basis: 35%;            /* Full width */
        background-color: #2c3042; /* Dark grayish-blue */
        padding: 18px 0;        /* Top & bottom padding */
        text-align:right;     /* Center-aligns text */
        flex: 35%;
    }

    #nav2 {
        flex-basis: 65%;            
        background-color:white; 
        padding: 18px 0;        /* Top & bottom padding */
        text-align:left;     /* Center-aligns text */
        flex: 65%;
    }

/* style the list inside the menu */
    #nav2 ul{
        list-style-type:none;
        margin: 0;
        padding: 0;
    }

/* Style the list item */
    #nav2 ul li {
        display: inline;        /*Arrange items in a row*/
        /* margin: 10px 0px;         Space between items */

        border-right: 1.55px solid rgba(0, 0, 0, 0.2);
        padding-right:20px;
        padding-left: 10px;
        /* border: 2px solid brown; */
    }

/* Style the links*/
    #nav2 ul li a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        text-align: justify;
    }

/* Home button styling*/
    #Home {
        margin-left: 40px;
    }

/*container for nav */
    .nav {
        display: flex;
        flex-direction: row; 
        justify-content:center;
    }

/*section Container for flexbox*/
    .container {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 1px;
    }

/* You can help button*/
    .help-button{
        background-color: rgb(2, 2, 90);
        padding: 10px 40px;
        margin-left: 20px;
        margin-bottom: 10px;

    }

    .help-button a {
        color: white !important;
        font-weight: bold;
        text-decoration: none;
        /* display: block; */
    }

    .help-button:hover {
        background-color: #2a2a75; 
    }


/* style the content of article */
    #he1 {
        color: white;
        width: 60%;
        text-align: left;
        margin-left: 9%;
    }

    #he1 h1 {
        font-size: 60px;
        margin-bottom: 20px;
    }

    #he1 p {
        font-size: 18px;
        line-height: 1.5;
    }

/* horizontal line */
    hr {
        opacity: 0.7;
        width: 100%;
    }

/* Get Involved Button */
    .get_involved {
        background-color: #089e5b;
        border-radius: 15px;
        padding: 10px;
        width: 100px;
    }

    .get_involved a {
        color: white !important;
        font-weight: bold;
        text-decoration: none;
    }

    .get_involved:hover {
        background-color: #37006b;
    }
    
    #But2 {
        background-color: #1ba768;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            shape-margin: 50%;
    }

</style>
</head>

<body>
 

    <!-- Header -->
    <div class="head">
        <header>
            <b>envato</b>market 
            <button id="But1">Buy Now</button>
        </header>
    </div>
    
    <!-- Navigation bar -->
<div class="nav">
    <nav id="nav1">
        <img src="Screenshot 2025-03-26 103827.png" width = 40px height =20px  alt="logo">  
    </nav>

    <nav id="nav2">
        <ul>
            <li id="Home"><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">The Authority</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">News</a></li>
            <!-- <li><button id="But3"> <a href="#">You Can Help!</a></button></li> -->
            <li class = "help-button"><a href="#">You Can Help!</a></li>
        </ul>
    </nav>
</div>

    <!-- For main heading -->
    <!-- <section>
        <article>
            <div>
            <p> <h1 style = "font-size: 60px; text-align: justify; color: white; margin-left: 9%; te">
            Smile as you enter
            these rocky portals
            </h1>
            </p>
            </div>

            For Horizontal Line
            <hr style = "opacity: 0.7; width: 91%; text-align: left; margin-left: 9%;">

            <p style = "font-size: 18px; margin-left:9%; line-height: 1.5; text-align: justify; color: white;">
                Napar's uninterrupted landscapes contain a wealth of treasures to discover and
                enjoy. From remote hidden pools to magnificent high peaks, from rare and
                vulnerable species to a rich and unique culture.
            </p>
            
            <button style=";">Get Involved</button>

        </article>
    </section> -->
    
    <div class="container">
        <article id="he1">
            <h1>Smile as you enter <br>
                these rocky portals</h1>
        </article>

            <hr>
            <p>
                Napar's uninterrupted landscapes contain a wealth of treasures to discover and
                enjoy. From remote hidden pools to magnificent high peaks, from rare and
                vulnerable species to a rich and unique culture.
            </p>
            <!-- <button id="But2">Get Involved</button> -->
            <div class="get_involved"><a href="#">Get Involved</a></div>
        
    </div>


</body>

</html>
